events {}
http {
    log_format json_analytics escape=json '{ "time": "$time_local", '
        '"remote_addr": "$remote_addr", '
        '"request_uri": "$request_uri", '
        '"status": "$status", '
        '"http_user_agent": "$http_user_agent" }';

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log json_analytics;

        location / {
            return 200 '{"msg": "Welcome to the Vulnerable Corp API"}';
            add_header Content-Type application/json;
        }
        
        location /admin {
            return 403 '{"error": "Forbidden"}';
        }
    }
}